<!DOCTYPE html>
<html lang="vi">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Địa Điểm Du Lịch Kiên Giang</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

     
        body {
            background: #f0f0f0;
            color: #333;
        }

    
        header {
            background: #2a5298;
            color: white;
            text-align: center;
            padding: 20px;
        }


        header h1 {
            font-size: 30px;
        }

  
        div {
            background: #1e3c72;
            padding: 10px;
            text-align: center;
        }

     
        div a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

   
        div a:hover {
            color: #ffd700;
        }

 
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

   
        .place {
            background: white;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
  
        }

        .place img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .place h3 {
            color: #2a5298;
            margin: 10px 0;
        }


        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }
            .container {
                padding: 5px;
            }
            .modal-content {
                max-width: 90%;
            }
            div a{ 
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Địa Điểm Du Lịch Kiên Giang</h1>
        <p>Khám phá những nơi tuyệt đẹp ở miền Tây Nam Bộ</p>
    </header>

    <div>
        <a href="index.html">Địa Điểm</a>
        <a href="vitri.html">Vị Trí</a>
        <a href="monan.html">Món Ăn</a>
    </div>


    <div class="container">
        <!-- Địa điểm Phú Quốc -->
        <div class="place">
            <img src="img.jpg/bai-sao-phu-quoc-diem-dung-chan-ly-tuong-tren-dao-ngoc-01-1610609497.jpg" alt="Phú Quốc">
            <h3>Bãi Sao - Phú Quốc</h3>
            <p>Bãi Sao Phú Quốc địa chỉ ở ấp Bãi Sao, phường An Thới, thành phố Phú Quốc, tỉnh Kiên Giang. Nơi đây nằm cách phường Dương Đông khoảng hơn 25km. Bãi Sao nằm ở phía Nam của hòn đảo ngọc Phú Quốc. Sau khi biết Bãi Sao Phú Quốc ở đâu, du khách có thể dễ dàng lên kế hoạch tham quan địa điểm này từ chơi gì, nghỉ dưỡng ở đâu cho đến ăn gì để có chuyến đi trọn vẹn nhất.</p>
        </div>

        <!-- Địa điểm Hà Tiên -->
        <div class="place">
            <img src="img.jpg/bien-mui-nai-thien-duong-du-lich-dep-me-ly-o-xu-ha-tien-01-1668950026.jpeg" alt="Hà Tiên">
            <h3>Mũi Nai - Hà Tiên</h3>
            <p>Hà Tiên được thiên nhiên ưu ái ban tặng cho vẻ đẹp cuốn hút mà chỉ cần nhìn thôi cũng đủ say lòng. Trong các địa danh du lịch nổi tiếng hút khách bậc nhất tại Hà Tiên không thể không nhắc đến biển Mũi Nai là một trong số “Hà Tiên thập cảnh” hiếm hoi còn tồn tại đến ngày nay sau hơn 300 năm lịch sử. Với không gian rất trong lành, mát mẻ biển Mũi Nai là điểm đến lý tưởng để du khách tới nghỉ ngơi và khám phá.Biển Mũi Nai hay Lộc Trĩ thuộc vịnh Thái Lan của phường Pháo Đài, thành phố Hà Tiên, tỉnh Kiên Giang. Bãi biển Mũi Nai chỉ cách trung tâm thành phố Hà Tiên khoảng 5km, đường đi khá dễ nên rất thuận tiện cho khách du lịch Hà Tiên đến tham quan tắm biển.</p>
        </div>

        <!-- Địa điểm Rạch Giá -->
        <div class="place">
            <img src="img.jpg/Chua-Tam-Bao-Rach-Gia-1536x865.jpg" alt="Rạch Giá">
            <h3>Chùa Tam Bảo - Rạch Giá</h3>
            <p>Chùa Tam Bảo là ngôi chùa cổ kính, mang giá trị văn hóa và lịch sử, là điểm đến tâm linh nổi tiếng ở Rạch Giá.Nếu bạn yêu thích kiến trúc, chắc chắn sẽ bị mê hoặc bởi sự độc đáo của chùa Tam Bảo.

Chùa được xây dựng với ba tầng mái ngói, sử dụng các chất liệu gạch, gỗ, và đá hòa quyện một cách tinh tế.

Chánh điện chia làm ba gian, mỗi gian có một bàn thờ trang nghiêm. Điều làm mình ấn tượng nhất là những bao lam gỗ được chạm khắc tinh xảo, thể hiện hình ảnh rồng, phượng, hoa lá.

Tất cả đều sơn son thếp vàng, toát lên vẻ đẹp linh thiêng và nghệ thuật điêu khắc đỉnh cao.</p>
        </div>
    </div>

</body>
</html>