<!DOCTYPE html>
<html lang="vi">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Món Ăn Kiên Giang</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-shadow: none;
        }

        body {
            background: #f0f0f0;
            color: #333;
        }


        header {
            background: #2a5298;
            color: white;
            text-align: center;
            padding: 20px;
        }


        header h1 {
            font-size: 30px;
        }

 
        div {
            background: #1e3c72;
            padding: 10px;
            text-align: center;
        }


        div a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

   
        div a:hover {
            color: #ffd700;
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            
        }

        .food {
            background: white;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #2a5298;
            border-radius: 5px;
        }

        .food img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }


        .food h3 {
            color: #2a5298;
            margin: 10px 0;
        }


        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }
            .container {
                padding: 5px;
            }
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
 
    <header>
        <h1>Món Ăn Đặc Trưng Kiên Giang</h1>
        <p>Thưởng thức ẩm thực độc đáo của miền biển</p>
    </header>

    <div>
        <a href="index.html">Địa Điểm</a>
        <a href="vitri.html">Vị Trí</a>
        <a href="monan.html">Món Ăn</a>
    </div>

  
    <div class="container">
        <!-- Món ăn Phú Quốc -->
        <div class="food">
            <img src="img.jpg/goi-ca-trich.jpeg" alt="Gỏi cá trích">
            <h3>Gỏi Cá Trích - Phú Quốc</h3>
            <p>Gỏi cá trích tươi sống cuốn với rau sống, bánh tráng, chấm nước mắm Phú Quốc đậm đà, là món đặc sản không thể bỏ qua.</p>
        </div>

        <!-- Món ăn Hà Tiên -->
        <div class="food">
            <img src="img.jpg/bun-ken-ha-tien-2-newvegas.vn.jpg" alt="Bún kèn">
            <h3>Bún Kèn - Hà Tiên</h3>
            <p>Bún kèn là món ăn độc đáo của Hà Tiên, với nước dùng cá xay nhuyễn, dừa tươi, và rau thơm, mang hương vị đậm đà.</p>
        </div>

        <!-- Món ăn Rạch Giá -->
        <div class="food">
            <img src="img.jpg/bun ca.jpg" alt="Bún cá">
            <h3>Bún Cá - Rạch Giá</h3>
            <p>Bún cá Rạch Giá nổi tiếng với nước lèo ngọt thanh, cá lóc tươi, ăn kèm rau sống và giá đỗ.</p>
        </div>
    </div>

</body>
</html>