<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vị Trí Kiên Giang</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #2a5298;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            font-size: 30px;
            margin: 0;
        }
        header p.subtitle {
            font-size: 1.1em;
            color: #fff;
            margin: 10px 0 0;
        }
        nav {
          
            background: #1e3c72;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color:white;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffd700;
        }
        .location {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .location h2 {
            font-size: 1.5em;
            color: #004aad;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .location p {
            font-size: 1em;
            line-height: 1.6;
            color: #333;
            margin-bottom: 10px;
        }
        .map {
            height: 300px;
            width: 100%;
            border-radius: 8px;
            margin-top: 15px;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5em;
            }
            header p.subtitle {
                font-size: 1em;
            }
            .location h2 {
                font-size: 1.2em;
            }
            .location {
                padding: 15px;
            }
            nav a {
                display: inline-block;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Vị Trí Kiên Giang</h1>
        <p class="subtitle">Tìm hiểu vị trí địa lý của các điểm đến nổi tiếng</p>
    </header>
    
    <nav>
        <a href="index.html">Địa Điểm</a>
        <a href="vitri.html">Vị Trí</a>
        <a href="monan.html">Món Ăn</a>
        
    </nav>

    <nav class="location">
        <h2>Phú Quốc</h2>
        <p>Phú Quốc là một đảo nằm ở phía nam Việt Nam, thuộc vịnh Thái Lan, cách đất liền khoảng 45km. Đây là hòn đảo lớn nhất Việt Nam. Để đến Phú Quốc, bạn cần đi phà hoặc máy bay từ Rạch Giá hoặc các thành phố lớn như TP.HCM.</p>
        <nav id="map-phuquoc" class="map"></nav>
    </nav>

    <nav class="location">
        <h2>Hà Tiên</h2>
        <p>Hà Tiên nằm ở phía tây bắc tỉnh Kiên Giang, giáp biên giới Campuchia, gần vịnh Thái Lan. Hiển thị đường đi từ Rạch Giá đến Hà Tiên.</p>
        <nav id="map-hatien" class="map"></nav>
    </nav>

    <nav class="location">
        <h2>Rạch Giá</h2>
        <p>Rạch Giá là thành phố trung tâm của Kiên Giang, nằm bên bờ vịnh Thái Lan, cách TP.HCM khoảng 250km về phía tây nam. Hiển thị đường đi từ TP.HCM đến Rạch Giá.</p>
        <nav id="map-rachgia" class="map"></nav>
    </nav>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script>
        // Map for Phú Quốc (no route, just marker due to island access)
        var mapPhuQuoc = L.map('map-phuquoc').setView([10.215, 103.964], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mapPhuQuoc);
        L.marker([10.215, 103.964]).addTo(mapPhuQuoc)
            .bindPopup('Phú Quốc - Đi bằng phà hoặc máy bay từ Rạch Giá')
            .openPopup();

        // Map for Hà Tiên (route from Rạch Giá)
        var mapHaTien = L.map('map-hatien').setView([10.383, 104.483], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mapHaTien);
        L.Routing.control({
            waypoints: [
                L.latLng(10.015, 105.081), // Rạch Giá
                L.latLng(10.383, 104.483)  // Hà Tiên
            ],
            routeWhileDragging: true,
            showAlternatives: true,
            lineOptions: {
                styles: [{color: '#0078A8', weight: 4}]
            }
        }).addTo(mapHaTien);

        // Map for Rạch Giá (route from Ho Chi Minh City)
        var mapRachGia = L.map('map-rachgia').setView([10.015, 105.081], 8);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mapRachGia);
        L.Routing.control({
            waypoints: [
                L.latLng(10.823, 106.629), // Ho Chi Minh City
                L.latLng(10.015, 105.081)  // Rạch Giá
            ],
            routeWhileDragging: true,
            showAlternatives: true,
            lineOptions: {
                styles: [{color: '#0078A8', weight: 4}]
            }
        }).addTo(mapRachGia);
    </script>
</body>
</html>